# OrangeHRM

./: pom.xml  testNG.xml  testng1.xml  testng2.xml
.github/workflow/: selenium-tests.yml
src/test/java/pages/: AddEmployeepage.java  DashboardPage.java  EmployeeLIstPage.java  LoginPage.java  UserManagementPage.java
src/test/java/tests/: AdminTest.java  LoginTest.java  ValidateAddEmployee.java  ValidateDasbboardTest.java  ValidateEmployeeListPage.java
src/test/java/utilities/: ConfigReader.java  Excel.java
src/test/java/utilities/base/: BaseTest.java  BaseTest1.java
src/test/resources/: ExcelInputdata.xlsx  config.properties
test-output/: emailable-report.html
test-output/All Test Suite/: testng-failed.xml
